
@ etcd backup
#https://kubernetes.io/docs/tasks/administer-cluster/configure-upgrade-etcd/#backing-up-an-etcd-cluster
# Operating etcd clusters for Kubernetes | Kubernetes

#determine the pods 
k get pods -n kubesystem
vagrant@master:~$ k get pods -n kube-system
NAME                             READY   STATUS    RESTARTS        AGE
coredns-787d4945fb-m5n77         1/1     Running   2 (61m ago)     3d19h
etcd-master                      1/1     Running   2 (61m ago)     3d19h
kube-apiserver-master            1/1     Running   2 (61m ago)     3d19h

 
# sudo cat /etc/kubernetes/manifests/etcd.yaml | grep pki
vagrant@master:~$ sudo cat /etc/kubernetes/manifests/etcd.yaml | grep pki
    - --cert-file=/etc/kubernetes/pki/etcd/server.crt
    - --key-file=/etc/kubernetes/pki/etcd/server.key
    - --peer-cert-file=/etc/kubernetes/pki/etcd/peer.crt
    - --peer-key-file=/etc/kubernetes/pki/etcd/peer.key
    - --peer-trusted-ca-file=/etc/kubernetes/pki/etcd/ca.crt
    - --trusted-ca-file=/etc/kubernetes/pki/etcd/ca.crt
    - mountPath: /etc/kubernetes/pki/etcd
      path: /etc/kubernetes/pki/etcd
#sudo cat /etc/kubernetes/manifests/etcd.yaml | grep adver
kubeadm.kubernetes.io/etcd.advertise-client-urls: https://192.168.56.5:2379
    - --advertise-client-urls=https://192.168.56.5:2379

	
# exec on pod etcd-<>

k -n kube-system exec -it etcd-master -- sh 

#exece

 
ETCDCTL_API=3 etcdctl --endpoints https://192.168.56.5:2379 \
  --cert=/etc/kubernetes/pki/etcd/server.crt \
  --key=/etc/kubernetes/pki/etcd/server.key \
  --cacert=/etc/kubernetes/pki/etcd/ca.crt \
  member list -w table
 
#take snapshot
#vagrant@master:~$ sudo cat /etc/kubernetes/manifests/etcd.yaml | grep data
#metadata:
#    - --data-dir=/var/lib/etcd
#
ETCDCTL_API=3 etcdctl \
  --cert=/etc/kubernetes/pki/etcd/server.crt \
  --key=/etc/kubernetes/pki/etcd/server.key \
  --cacert=/etc/kubernetes/pki/etcd/ca.crt \
  --endpoints https://192.168.56.5:2379 snapshot save /var/lib/etcd/snapshot.db
  
#output 
sh-5.1# ETCDCTL_API=3 etcdctl \
>   --cert=/etc/kubernetes/pki/etcd/server.crt \
>   --key=/etc/kubernetes/pki/etcd/server.key \
>   --cacert=/etc/kubernetes/pki/etcd/ca.crt \
>   --endpoints https://192.168.56.5:2379 snapshot save /var/lib/etcd/snapshot.db
{"level":"info","ts":"2023-04-22T12:52:36.483Z","caller":"snapshot/v3_snapshot.go:65","msg":"created temporary db file","path":"/var/lib/etcd/snapshot.db.part"}
{"level":"info","ts":"2023-04-22T12:52:36.493Z","logger":"client","caller":"v3@v3.5.6/maintenance.go:212","msg":"opened snapshot stream; downloading"}
{"level":"info","ts":"2023-04-22T12:52:36.493Z","caller":"snapshot/v3_snapshot.go:73","msg":"fetching snapshot","endpoint":"https://192.168.56.5:2379"}
{"level":"info","ts":"2023-04-22T12:52:36.548Z","logger":"client","caller":"v3@v3.5.6/maintenance.go:220","msg":"completed snapshot read; closing"}
{"level":"info","ts":"2023-04-22T12:52:36.578Z","caller":"snapshot/v3_snapshot.go:88","msg":"fetched snapshot","endpoint":"https://192.168.56.5:2379","size":"2.9 MB","took":"now"}
{"level":"info","ts":"2023-04-22T12:52:36.578Z","caller":"snapshot/v3_snapshot.go:97","msg":"saved","path":"/var/lib/etcd/snapshot.db"}
Snapshot saved at /var/lib/etcd/snapshot.db

#checking the snapshot saved 
vagrant@master:~$ sudo ls -l /var/lib/etcd
total 2832
drwx------ 4 root root    4096 Apr 22 08:28 member
-rw------- 1 root root 2891808 Apr 22 12:52 snapshot.db

#saving other files like kubeadm-config (from k -n kube-system get cm kubeadm-config -o yaml)
#save /var/lib/etcd snapshot.db
# all /etc/kubernetes/pki/etcd

mkdir ~/backup
sudo cp /var/lib/etcd/snapshot.db ~/backup/
sudo cp /etc/kubernetes/pki/etcd/* ~/backup/
sudo cp kubeadm-config ~/backup/


==========upgrading========= kubeadm first, kubelet and kubectl later

complete text here : https://kubernetes.io/docs/tasks/administer-cluster/kubeadm/kubeadm-upgrade/

$ sudo apt-cache madison kubeadm | head
   kubeadm |  1.27.1-00 | https://apt.kubernetes.io kubernetes-xenial/main amd64 Packages
   kubeadm |  1.27.0-00 | https://apt.kubernetes.io kubernetes-xenial/main amd64 Packages
 
   
sudo apt-mark unhold kubeadm
# transform | to = # this is just installing /download 
#sudo apt-get install kubeadm  |  1.27.1-00 
sudo apt-get install kubeadm=1.27.1-00
sudo apt-mark hold kubeadm
#upgrading the node 
sudo kubeadm upgrade plan 
sudo kubeadm upgrade apply v1.27.0

#update kubelet and kubectl
apt-mark unhold kubelet kubectl && \
apt-get update && apt-get install -y kubelet=1.27.x-00 kubectl=1.27.x-00 && \
apt-mark hold kubelet kubectl
sudo systemctl daemon-reload
sudo systemctl restart kubelet

#for non-cp , Drain the node
kubectl drain <node-to-drain> --ignore-daemonsets
#repeat kubeadm first, kubelet and kubectl later

kubectl uncordon <node-to-uncordon>
